{
  "name": "testEx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zahra Jafarifard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "javascript-binary-converter": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "net": "^1.0.2",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0",
    "socket.io": "^3.0.5"
  }
}
